<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0" />
    <title>Profil Siswa</title>
    <link rel="stylesheet" href="style.css" />
</head>
 
<body>
    <header>
        <h1>KARTU PELAJAR DIGITAL</h1>
        <p>Data Siswa</p>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"> </script>
        <script src="index.js"></script>        
    </header>

    <section class="background">
        <img src="Logo SMKN 1 Denpasar 2023.png" alt="Logo Sekolah" class="logo">
    </section>
    <section class="card">
        <img src="Foto.png" alt="Foto Siswa" class="profile-img">
        <h2>I MADE RISKY JULIARTA</h2>
        <p class="desc">
            <strong>NISN:</strong> 0084469484<br>
            <strong>NIS:</strong> 31619<br>
            <strong>Bidang Keahlian:</strong> Teknologi Informasi.<br>
            <strong>Program Keahlian:</strong> Teknik Jaringan Komputer dan Telekomunikasi.<br>
            <strong>Kompetensi Keahlian:</strong> Teknik Komputer dan Jaringan.<br>
            <strong>Telepon:</strong> +62-857-2837-9219<br>
            <strong>Email:</strong> riskijuliarta4@gmail.com
        </p>
        <div class="socials">
            <a href="#" target="https://www.instagram.com/taa.c_o?igsh=MTBnd2FlY3FqaG5lNA==">Instagram</a>
            <a href="#" target="_blank">Github</a>
        </div>
        <div class="prestasi">
            <a href="#" target="_blank">Prestasi</a>
        </div>
    </section>
</body>
<footer>
    <p>Identitas Ini Berlaku Hanya Sampai Siswa Sudah Lulus</p>
</footer>
</html>
